<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Test Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Main CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Button CSS -->
</head>

<body>

  <main class="home-container">

    <header class="home-header">
      <div class="header-left">
        <h1>Test Portal</h1>
        <p>Select a test to begin</p>
      </div>

      <div class="header-right">
        Pro Supriyo
      </div>
    </header>


    <section class="test-list">

      <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 1</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-1" class="btn-primary start-link">
          Start Test
        </a>
      </div>

      <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 2</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-2" class="btn-primary start-link">
          Start Test
        </a>
      </div>
       <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 3</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-3" class="btn-primary start-link">
          Start Test
        </a>
      </div>
        <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 4</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-4" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 5</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-5" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 6</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-6" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 7</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-7" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 8</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-8" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 9</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-9" class="btn-primary start-link">
          Start Test
        </a>
      </div>  <div class="test-card">
        <div class="test-info">
          <h3>Simplification Test 10</h3>
          <p>50 Questions • Quantitative Aptitude</p>
        </div>
        <a href="test.html?test=Simplification-Test-10" class="btn-primary start-link">
          Start Test
        </a>
      </div>
    </section>

  </main>
</body>

</html>